# webservice

./: .gitignore  README.md
JavaWebLearn/web/: index.jsp
library-app/: pom.xml
library-app/library-ear/: pom.xml
library-app/library-int-tests/: pom.xml
library-app/library-model/: pom.xml
library-app/library-resource/: pom.xml
library-app/library-resource-war/: pom.xml
openscoring/: pom.xml
openscoring/server/: pom.xml
openscoring/server/src/main/java/org/openscoring/server/: ModelRequest.java  ModelResponse.java  ModelService.java
simple-service-webapp/: pom.xml
simple-service/src/main/java/com/example/: Device.java  DeviceDao.java  DeviceResource.java  Main.java
simple-service/src/test/java/com/example/: DeviceResourceTest.java
spring-tutorial/: pom.xml
spring-tutorial/spring-tutorial-aop/: pom.xml
spring-tutorial/spring-tutorial-aop/src/main/java/com/olol/spring/aop/: App.java  Blender.java  Camera.java  Car.java  Fan.java  IBlender.java  ICamera.java  IFan.java  IMachine.java  Logger.java  Machine.java  MachineAspect.java  PhotoSnapper.java
spring-tutorial/spring-tutorial-aop/src/main/java/com/olol/spring/camera/accessories/: Lens.java
spring-tutorial/spring-tutorial-aop/src/main/resources/: beans.xml
spring-tutorial/src/main/java/com/cave/prog/spring/test/: Address.java  App.java  FruitBasket.java  Person.java  PersonFactory.java
spring-tutorial/src/main/java/com/cave/prog/spring/test/autowiring/: ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  Offer.java  OffersDAO.java  RandomText.java  Robot.java
spring-tutorial/src/main/java/com/caveofprogramming/spring/test/: App.java  Person.java
spring-tutorial/src/main/resources/: beans.xml  beans_logger.xml
spring-tutorial/src/main/resources/props/: jdbc.properties
springweb/: pom.xml
springweb/src/main/java/com/olol/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
springweb/src/main/java/com/olol/spring/web/dao/: FormValidationGroup.java  Message.java  MessagesDao.java  Offer.java  OfferRowMapper.java  OffersDAO.java  PersistenceValidationGroup.java  User.java  UsersDAO.java
springweb/src/main/java/com/olol/spring/web/service/: OffersService.java  UsersService.java
springweb/src/main/java/com/olol/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
springweb/src/main/resources/: log4j.properties
springweb/src/main/resources/config/: dao-context.xml  security-context.xml  service-context.xml
springweb/src/main/resources/messages/: messages.properties
springweb/src/test/java/com/olol/spring/web/test/tests/: MessageDaoTests.java  OfferDaoTests.java  UserDaoTests.java
springweb/src/test/resources/config/: datasource.xml  jdbc.properties
springweb/web/WEB-INF/: offers-servlet.xml  web.xml
springweb/web/WEB-INF/flows/: contact-flow.xml
springweb/web/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
springweb/web/WEB-INF/layouts/: default.xml
springweb/web/WEB-INF/templates/: default.jsp
springweb/web/WEB-INF/tiles/: contact.jsp  createoffer.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  newaccount.jsp  newaccountscript.jsp  offers.jsp
springweb/web/resources/css/: main.css
sprint-tutorial/: pom.xml
sprint-tutorial/src/main/java/com/cave/prog/spring/test/: App.java
sprint-tutorial/src/main/java/com/cave/prog/spring/test/autowiring/: ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java
sprint-tutorial/src/main/resources/: beans.xml  beans_person.xml
